# cryptik config file

[default]
exchange = "BITSTAMP"
response_moniker_format = "label"
response_data_format = "compact"
# date format uses arrow formatting (see: https://arrow.readthedocs.io/en/latest/#supported-tokens)
date_format = "HH:mm"
currency_indicator = "$"


[[exchanges]]
id = "BITSTAMP"
type = "BTC"
label = "BTMP"
url = "https://www.bitstamp.net/api/ticker/"

[[exchanges]]
id = "KRAKEN"
type = "BTC"
label = "KRKN"
pair_id = "XXBTZUSD"
url = "https://api.kraken.com/0/public/Ticker?pair=XBTUSD"

[[exchanges]]
id = "KRAKEN"
type = "LTC"
label = "KRKN"
pair_id = "XLTCZUSD"
url = "https://api.kraken.com/0/public/Ticker?pair=LTCUSD"
